CONFIG_IDF_TARGET="esp32s3"

# 8MB 叠封 PSRAM(八线 80MHz)—— LVGL 双缓冲放这里
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# 32MB Flash(芯片实际 32MB,镜像头与之匹配)
CONFIG_ESPTOOLPY_FLASHSIZE_32MB=y

# 240MHz
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# 1kHz tick(触摸/动画更跟手)
CONFIG_FREERTOS_HZ=1000

# 自定义分区表
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# LVGL
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_20=y

# 禁用 LVGL 任务的看门狗(显示刷新可能较慢)
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n
